INSERT INTO `pref_all_setting` (`id`, `title`, `setting_key`, `setting_value`, `editable`, `deletable`, `display_order`, `status`, `setting_group`, `created_at`, `updated_at`) VALUES
(1, 'SEO Site Title', 'default_seo_site_title', 'Realestate', 1, 1, 1, -1, 'default', '2024-11-27 09:31:29', '2024-11-27 09:32:33'),
(2, 'Site Default language', 'default-language', 'en,ar', 1, 0, 2, 1, 'default', '2024-11-27 09:32:19', '2024-11-27 10:22:49'),
(3, 'SEO Site Title', 'default_seo_site_title', 'Realestate', 1, 0, 1, 1, 'default', '2024-11-27 09:33:27', '2024-11-27 09:33:27'),
(4, 'Site Title', 'site-title', 'New Admin', 1, 0, 3, 1, 'default', '2024-11-27 09:33:59', '2024-11-27 09:33:59'),
(5, 'Admin Default Language', 'admin-default-lang', 'en,ar', 1, 0, 2, 1, 'custom', '2024-11-27 09:45:03', '2024-11-29 06:56:34'),
(6, 'Admin Email', 'admin-email', 'soumyadip20y@gmail.com', 1, 0, 1, 1, 'general', '2024-11-28 09:35:26', '2024-11-28 09:35:26'),
(7, 'Lanaguage', 'lanaguage', 'en,ar', 1, 0, 1, 1, 'general', '2024-11-28 09:35:55', '2024-11-28 09:35:55'),
(8, 'Google Api Key', 'google-api-key', 'AIzaSyCV9iIbI0rK9plfq9651Ad8PZsiBiUPE04', 1, 0, 1, 1, 'api', '2024-11-28 09:37:31', '2024-11-28 09:37:31'),
(9, 'Google Client Id', 'google-client-id', '26249774669-ja3li9la34i5tgl36004v10lg5m5mgqk.apps.googleusercontent.com', 1, 0, 2, 1, 'api', '2024-11-28 09:38:04', '2024-11-28 09:38:04'),
(10, 'Site Currency', 'site-currency', '$50', 1, 0, 1, 1, 'email', '2024-11-28 09:38:55', '2024-11-28 09:38:55'),
(11, 'SMTP ENABLE', 'is_smtp', '1', 1, 0, 2, 1, 'email', '2024-11-28 09:39:28', '2024-11-28 09:39:28'),
(12, 'SMTP Host', 'smtp-host', 'smtp.gmail.com', 1, 0, 3, 1, 'email', '2024-11-28 09:40:51', '2024-11-28 11:44:23'),
(13, 'SMTP User', 'smtp-user', 's.s.arsad98@gmail.com', 1, 0, 4, 1, 'email', '2024-11-28 09:41:30', '2024-11-28 11:34:06'),
(14, 'SMTP Password', 'smtp-pass', 'axxrpzjutiveaqsr', 1, 0, 5, 1, 'email', '2024-11-28 09:42:02', '2024-11-28 11:34:17'),
(15, 'SMTP Port', 'smtp-port', '587', 1, 0, 6, 1, 'email', '2024-11-28 09:42:42', '2024-11-28 09:42:55'),
(16, 'Site Currency Code', 'site-currency-code', 'USD', 1, 0, 2, 1, 'custom', '2024-11-28 14:16:29', '2024-11-28 14:16:29');





INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Custom', 'custom', 1, '2024-11-22 05:56:42', '2024-11-22 05:56:42'),
(2, 'General', 'general', 1, '2024-11-27 09:26:21', '2024-11-27 09:26:21'),
(3, 'API', 'api', 1, '2024-11-27 09:26:33', '2024-11-27 09:26:33'),
(4, 'Email', 'email', 1, '2024-11-27 09:26:51', '2024-11-27 09:26:51'),
(5, 'Payment', 'payment', 0, '2024-11-27 09:27:07', '2024-11-28 14:23:04'),
(6, 'Constants', 'constants', 0, '2024-11-27 09:29:40', '2024-11-28 14:22:47');

TRUNCATE TABLE `pref_properties`;
TRUNCATE TABLE `pref_properties_dimensions`;
TRUNCATE TABLE `pref_properties_location`;
TRUNCATE TABLE `pref_properties_settings`;
TRUNCATE TABLE `pref_property_additional`;
TRUNCATE TABLE `pref_property_gallary`;
TRUNCATE TABLE `pref_property_gallary_images`;
TRUNCATE TABLE `project_properties`;
TRUNCATE TABLE `project_floors`;
TRUNCATE TABLE `project_property_mapping`;
TRUNCATE TABLE `users`;


TRUNCATE `pref_project`;
TRUNCATE `pref_project_additional`;
TRUNCATE `pref_project_gallery`;
TRUNCATE `pref_project_gallery_images`;
TRUNCATE `pref_project_location`;
TRUNCATE `pref_project_settings`;
TRUNCATE TABLE `users`;

-------------------------UPDATE START FROM HERE------------------------------


ALTER TABLE `pref_project_settings` CHANGE `project_budget` `project_budget` VARCHAR(255) NULL DEFAULT NULL;





<------Arsad------------------------------------------------------------------------------------------------------------------->
27/01/2025 -----

ALTER TABLE `pref_project_settings` CHANGE `floor` `total_towers` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` CHANGE `carpet_area` `total_area` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` CHANGE `super_area` `occupied_area` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` ADD `project_facing` VARCHAR(255) NULL DEFAULT NULL AFTER `project_type`;


30/01/2025-------

ALTER TABLE `pref_project_additional` ADD `possesion_month_possesion_year` VARCHAR(255) NULL DEFAULT NULL AFTER `possession_status`;

ALTER TABLE `pref_project_additional` ADD `construct_year` VARCHAR(255) NULL DEFAULT NULL AFTER `project_amenity`;

ALTER TABLE `pref_project_additional` ADD `overlooking` VARCHAR(255) NULL DEFAULT NULL AFTER `developer_name`, ADD `flooring_style` VARCHAR(255) NULL DEFAULT NULL AFTER `overlooking`, ADD `water_availability` VARCHAR(255) NULL DEFAULT NULL AFTER `flooring_style`, ADD `electric_availability` VARCHAR(255) NULL DEFAULT NULL AFTER `water_availability`, ADD `type_of_ownership` VARCHAR(255) NULL DEFAULT NULL AFTER `electric_availability`;

ALTER TABLE `project_properties` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);


31/01/2025---------

CREATE TABLE `pref_my_favorite_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

ALTER TABLE `pref_property_enquiry` ADD `project_id` INT(11) NULL DEFAULT NULL AFTER `property_id`;

03/02/2025-----------

CREATE TABLE `pref_project_enquery` (
  `enquery_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cid` varchar(255) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `assign_to` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`enquery_id`)
);


04/02/2025--------------

ALTER TABLE `pref_project_additional` ADD `instruction` TEXT NULL DEFAULT NULL COMMENT 'buyer instruction' AFTER `type_of_ownership`;


CREATE TABLE `pref_project_landmarks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT DEFAULT NULL,
  `landmark_type` VARCHAR(255) DEFAULT NULL,
  `landmark_type_count` INT DEFAULT NULL,
  `landmark_details` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);



5/02/2025---------------


CREATE TABLE `buyer_property_enquery` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) DEFAULT NULL,
  `phone` BIGINT DEFAULT NULL,
  `email` VARCHAR(255) DEFAULT NULL,
  `location` VARCHAR(255) NOT NULL,
  `purchase_timeline` VARCHAR(255) DEFAULT NULL,
  `flat_type` VARCHAR(255) DEFAULT NULL,
  `property_type` INT DEFAULT NULL,
  `property_size` VARCHAR(255) DEFAULT NULL,
  `max_budget` INT DEFAULT NULL,
  `isPolicyAgreed` TINYINT(1) DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);



6/02/2025

CREATE TABLE `pref_project_reviews` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `overall_rating` decimal(4,1) NOT NULL DEFAULT 0.0,
  `cleanliness_rate` int(11) NOT NULL DEFAULT 0,
  `connectivity_rate` int(11) NOT NULL DEFAULT 0,
  `hospital_rate` int(11) NOT NULL DEFAULT 0,
  `market_rate` int(11) NOT NULL DEFAULT 0,
  `neighborhood_rate` int(11) NOT NULL DEFAULT 0,
  `parking_rate` int(11) NOT NULL DEFAULT 0,
  `public_transport_rate` int(11) NOT NULL DEFAULT 0,
  `restaurants_rate` int(11) NOT NULL DEFAULT 0,
  `roads_rate` int(11) NOT NULL DEFAULT 0,
  `safety_rate` int(11) NOT NULL DEFAULT 0,
  `schools_rate` int(11) NOT NULL DEFAULT 0,
  `traffic_rate` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `project_review_additional` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `review_id` int(11) NOT NULL,
  `review_title` varchar(255) DEFAULT NULL,
  `review_description` text DEFAULT NULL,
  `user_relation` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `response` text DEFAULT NULL,
  PRIMARY KEY (`id`)
);

07/02/2025

ALTER TABLE `pref_properties` CHANGE `uid` `uid` INT(11) NULL;

12/02/2025


CREATE TABLE `buyer_agent_enquiry` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `agent_id` INT NULL DEFAULT NULL,
    `customer_name` VARCHAR(255) NULL DEFAULT NULL,
    `customer_phone` VARCHAR(15) NULL DEFAULT NULL,
    `customer_email` VARCHAR(255) NULL DEFAULT NULL,
    `customer_message` TEXT NULL DEFAULT NULL,
    `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
)ENGINE = InnoDB;


13/12/2025

CREATE TABLE `agents_rating` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `agent_id` INT(11) NULL DEFAULT NULL , `rating` INT(11) NULL DEFAULT NULL , `comment` TEXT NULL DEFAULT NULL , `status` INT(11) NOT NULL DEFAULT '1' , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `agents_rating` CHANGE `rating` `rating` DECIMAL(11) NULL DEFAULT NULL;

14/02/2025

ALTER TABLE `buyer_property_enquery` CHANGE `phone` `phone` VARCHAR(255) NULL DEFAULT NULL;

ALTER TABLE `pref_project_additional` ADD `developer_experience` BIGINT NULL DEFAULT NULL COMMENT 'in years' AFTER `developer_name`;

ALTER TABLE `buyer_agent_enquiry` ADD `country_code` VARCHAR(255) NULL DEFAULT NULL AFTER `customer_name`;


18/02/2025

ALTER TABLE `pref_project_location` ADD `id` INT(11) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);

ALTER TABLE `pref_property_additional` ADD `brochure_file` VARCHAR(255) NULL DEFAULT NULL AFTER `property_desc`;

ALTER TABLE `pref_project_additional` ADD `brochure_file` VARCHAR(255) NULL DEFAULT NULL AFTER `instruction`;

ALTER TABLE `pref_project_additional` ADD `id` INT(11) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);




CREATE TABLE `pref_property_report` (`id` INT(11) NOT NULL AUTO_INCREMENT , `property_id` INT(11) NULL DEFAULT NULL , `reason` VARCHAR(255) NULL DEFAULT NULL , `feedback` TEXT NULL DEFAULT NULL , `status` INT(11) NOT NULL DEFAULT '1' , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `pref_property_report` ADD `user_id` INT(11) NULL DEFAULT NULL AFTER `property_id`;

<------SOUMYADIP--------------------------------------------------------------------------------------------------------------->


27/01/2025 ---

ALTER TABLE `pref_property_additional` ADD `bhk_type` VARCHAR(255) NULL AFTER `total_flats`;

28/01/2025---

ALTER TABLE `pref_properties` CHANGE `status` `status` INT(11) NOT NULL DEFAULT '0' COMMENT '0 = pending, 1 = published, 2 = draft, -1 = expired';


29/01/2025

ALTER TABLE `pref_project` ADD `is_top` INT NOT NULL DEFAULT '0' AFTER `is_popular`;

ALTER TABLE `pref_properties` ADD `is_top` INT NOT NULL DEFAULT '0' AFTER `is_populer`;

ALTER TABLE `pref_properties_location` ADD `latitude` DECIMAL(10,6) NULL AFTER `property_address`;

ALTER TABLE `pref_properties_location` ADD `longitude` DECIMAL(10,6) NULL AFTER `latitude`;

ALTER TABLE `pref_property_additional` ADD `bhk_id` VARCHAR(255) NULL DEFAULT NULL AFTER `total_flats`;

31/01/2025--------

CREATE TABLE `project_property_mapping` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `project_id` int(20) NOT NULL,
  `tower_id` int(20) NOT NULL,
  `property_id` int(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
)

ALTER TABLE `pref_project_gallery_images` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);
ALTER TABLE `project_floors` ADD `flat_no` INT NOT NULL AFTER `floor_no`;
ALTER TABLE `project_property_mapping` ADD `floor_id` INT NOT NULL DEFAULT '0' AFTER `tower_id`;

ALTER TABLE `pref_project_location` ADD `latitude` DECIMAL(10,6) NULL AFTER `address`;

ALTER TABLE `pref_project_location` ADD `longitude` DECIMAL(10,6) NULL AFTER `latitude`;

ALTER TABLE `pref_floor_plan_type_names` CHANGE `fp_id` `fpt_id` INT(11) NULL DEFAULT NULL;

ALTER TABLE `pref_floor_plan`
  DROP `project_id`;


  12/02/2025

  ALTER TABLE `pref_floor_plan_type_names` CHANGE `fp_id` `fpt_id` INT(11) NULL DEFAULT NULL;