INSERT INTO `pref_all_setting` (`id`, `title`, `setting_key`, `setting_value`, `editable`, `deletable`, `display_order`, `status`, `setting_group`, `created_at`, `updated_at`) VALUES
(1, 'SEO Site Title', 'default_seo_site_title', 'Realestate', 1, 1, 1, -1, 'default', '2024-11-27 09:31:29', '2024-11-27 09:32:33'),
(2, 'Site Default language', 'default-language', 'en,ar', 1, 0, 2, 1, 'default', '2024-11-27 09:32:19', '2024-11-27 10:22:49'),
(3, 'SEO Site Title', 'default_seo_site_title', 'Realestate', 1, 0, 1, 1, 'default', '2024-11-27 09:33:27', '2024-11-27 09:33:27'),
(4, 'Site Title', 'site-title', 'New Admin', 1, 0, 3, 1, 'default', '2024-11-27 09:33:59', '2024-11-27 09:33:59'),
(5, 'Admin Default Language', 'admin-default-lang', 'en,ar', 1, 0, 2, 1, 'custom', '2024-11-27 09:45:03', '2024-11-29 06:56:34'),
(6, 'Admin Email', 'admin-email', 'soumyadip20y@gmail.com', 1, 0, 1, 1, 'general', '2024-11-28 09:35:26', '2024-11-28 09:35:26'),
(7, 'Lanaguage', 'lanaguage', 'en,ar', 1, 0, 1, 1, 'general', '2024-11-28 09:35:55', '2024-11-28 09:35:55'),
(8, 'Google Api Key', 'google-api-key', 'AIzaSyCV9iIbI0rK9plfq9651Ad8PZsiBiUPE04', 1, 0, 1, 1, 'api', '2024-11-28 09:37:31', '2024-11-28 09:37:31'),
(9, 'Google Client Id', 'google-client-id', '26249774669-ja3li9la34i5tgl36004v10lg5m5mgqk.apps.googleusercontent.com', 1, 0, 2, 1, 'api', '2024-11-28 09:38:04', '2024-11-28 09:38:04'),
(10, 'Site Currency', 'site-currency', '$50', 1, 0, 1, 1, 'email', '2024-11-28 09:38:55', '2024-11-28 09:38:55'),
(11, 'SMTP ENABLE', 'is_smtp', '1', 1, 0, 2, 1, 'email', '2024-11-28 09:39:28', '2024-11-28 09:39:28'),
(12, 'SMTP Host', 'smtp-host', 'smtp.gmail.com', 1, 0, 3, 1, 'email', '2024-11-28 09:40:51', '2024-11-28 11:44:23'),
(13, 'SMTP User', 'smtp-user', 's.s.arsad98@gmail.com', 1, 0, 4, 1, 'email', '2024-11-28 09:41:30', '2024-11-28 11:34:06'),
(14, 'SMTP Password', 'smtp-pass', 'axxrpzjutiveaqsr', 1, 0, 5, 1, 'email', '2024-11-28 09:42:02', '2024-11-28 11:34:17'),
(15, 'SMTP Port', 'smtp-port', '587', 1, 0, 6, 1, 'email', '2024-11-28 09:42:42', '2024-11-28 09:42:55'),
(16, 'Site Currency Code', 'site-currency-code', 'USD', 1, 0, 2, 1, 'custom', '2024-11-28 14:16:29', '2024-11-28 14:16:29');





INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Custom', 'custom', 1, '2024-11-22 05:56:42', '2024-11-22 05:56:42'),
(2, 'General', 'general', 1, '2024-11-27 09:26:21', '2024-11-27 09:26:21'),
(3, 'API', 'api', 1, '2024-11-27 09:26:33', '2024-11-27 09:26:33'),
(4, 'Email', 'email', 1, '2024-11-27 09:26:51', '2024-11-27 09:26:51'),
(5, 'Payment', 'payment', 0, '2024-11-27 09:27:07', '2024-11-28 14:23:04'),
(6, 'Constants', 'constants', 0, '2024-11-27 09:29:40', '2024-11-28 14:22:47');

TRUNCATE TABLE `pref_properties`;
TRUNCATE TABLE `pref_properties_dimensions`;
TRUNCATE TABLE `pref_properties_location`;
TRUNCATE TABLE `pref_properties_settings`;
TRUNCATE TABLE `pref_property_additional`;
TRUNCATE TABLE `pref_property_gallary`;
TRUNCATE TABLE `pref_property_gallary_images`;
TRUNCATE TABLE `users`;


TRUNCATE `pref_project`;
TRUNCATE `pref_project_additional`;
TRUNCATE `pref_project_gallery`;
TRUNCATE `pref_project_gallery_images`;
TRUNCATE `pref_project_location`;
TRUNCATE `pref_project_settings`;
TRUNCATE TABLE `users`;

-------------------------UPDATE START FROM HERE------------------------------


ALTER TABLE `pref_project_settings` CHANGE `project_budget` `project_budget` VARCHAR(255) NULL DEFAULT NULL;

27/01/2025 -- BY ARSAD---

ALTER TABLE `pref_project_settings` CHANGE `floor` `total_towers` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` CHANGE `carpet_area` `total_area` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` CHANGE `super_area` `occupied_area` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` ADD `project_facing` VARCHAR(255) NULL DEFAULT NULL AFTER `project_type`;

27/01/2025 ---BY SOUMYADIP---

ALTER TABLE `pref_property_additional` ADD `bhk_type` VARCHAR(255) NULL AFTER `total_flats`;

28/01/2025---BY SOUMYADIP---

ALTER TABLE `pref_properties` CHANGE `status` `status` INT(11) NOT NULL DEFAULT '0' COMMENT '0 = pending, 1 = published, 2 = draft, -1 = expired';

29/01/2025

<------Soumya----------->
ALTER TABLE `pref_project` ADD `is_top` INT NOT NULL DEFAULT '0' AFTER `is_popular`;

ALTER TABLE `pref_properties` ADD `is_top` INT NOT NULL DEFAULT '0' AFTER `is_populer`;

ALTER TABLE `pref_properties_location` ADD `latitude` DECIMAL(10,6) NULL AFTER `property_address`;

ALTER TABLE `pref_properties_location` ADD `longitude` DECIMAL(10,6) NULL AFTER `latitude`;

ALTER TABLE `pref_property_additional` ADD `bhk_id` VARCHAR(255) NULL DEFAULT NULL AFTER `total_flats`;


30/01/2025

<------Arsad----------->

ALTER TABLE `pref_project_additional` ADD `possesion_month_possesion_year` VARCHAR(255) NULL DEFAULT NULL AFTER `possession_status`;

ALTER TABLE `pref_project_additional` ADD `construct_year` VARCHAR(255) NULL DEFAULT NULL AFTER `project_amenity`;

ALTER TABLE `pref_project_additional` ADD `overlooking` VARCHAR(255) NULL DEFAULT NULL AFTER `developer_name`, ADD `flooring_style` VARCHAR(255) NULL DEFAULT NULL AFTER `overlooking`, ADD `water_availability` VARCHAR(255) NULL DEFAULT NULL AFTER `flooring_style`, ADD `electric_availability` VARCHAR(255) NULL DEFAULT NULL AFTER `water_availability`, ADD `type_of_ownership` VARCHAR(255) NULL DEFAULT NULL AFTER `electric_availability`;

ALTER TABLE `project_properties` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);