INSERT INTO `pref_all_setting` (`id`, `title`, `setting_key`, `setting_value`, `editable`, `deletable`, `display_order`, `status`, `setting_group`, `created_at`, `updated_at`) VALUES
(1, 'SEO Site Title', 'default_seo_site_title', 'Realestate', 1, 1, 1, -1, 'default', '2024-11-27 09:31:29', '2024-11-27 09:32:33'),
(2, 'Site Default language', 'default-language', 'en,ar', 1, 0, 2, 1, 'default', '2024-11-27 09:32:19', '2024-11-27 10:22:49'),
(3, 'SEO Site Title', 'default_seo_site_title', 'Realestate', 1, 0, 1, 1, 'default', '2024-11-27 09:33:27', '2024-11-27 09:33:27'),
(4, 'Site Title', 'site-title', 'New Admin', 1, 0, 3, 1, 'default', '2024-11-27 09:33:59', '2024-11-27 09:33:59'),
(5, 'Admin Default Language', 'admin-default-lang', 'en,ar', 1, 0, 2, 1, 'custom', '2024-11-27 09:45:03', '2024-11-29 06:56:34'),
(6, 'Admin Email', 'admin-email', 'soumyadip20y@gmail.com', 1, 0, 1, 1, 'general', '2024-11-28 09:35:26', '2024-11-28 09:35:26'),
(7, 'Lanaguage', 'lanaguage', 'en,ar', 1, 0, 1, 1, 'general', '2024-11-28 09:35:55', '2024-11-28 09:35:55'),
(8, 'Google Api Key', 'google-api-key', 'AIzaSyCV9iIbI0rK9plfq9651Ad8PZsiBiUPE04', 1, 0, 1, 1, 'api', '2024-11-28 09:37:31', '2024-11-28 09:37:31'),
(9, 'Google Client Id', 'google-client-id', '26249774669-ja3li9la34i5tgl36004v10lg5m5mgqk.apps.googleusercontent.com', 1, 0, 2, 1, 'api', '2024-11-28 09:38:04', '2024-11-28 09:38:04'),
(10, 'Site Currency', 'site-currency', '$50', 1, 0, 1, 1, 'email', '2024-11-28 09:38:55', '2024-11-28 09:38:55'),
(11, 'SMTP ENABLE', 'is_smtp', '1', 1, 0, 2, 1, 'email', '2024-11-28 09:39:28', '2024-11-28 09:39:28'),
(12, 'SMTP Host', 'smtp-host', 'smtp.gmail.com', 1, 0, 3, 1, 'email', '2024-11-28 09:40:51', '2024-11-28 11:44:23'),
(13, 'SMTP User', 'smtp-user', 's.s.arsad98@gmail.com', 1, 0, 4, 1, 'email', '2024-11-28 09:41:30', '2024-11-28 11:34:06'),
(14, 'SMTP Password', 'smtp-pass', 'axxrpzjutiveaqsr', 1, 0, 5, 1, 'email', '2024-11-28 09:42:02', '2024-11-28 11:34:17'),
(15, 'SMTP Port', 'smtp-port', '587', 1, 0, 6, 1, 'email', '2024-11-28 09:42:42', '2024-11-28 09:42:55'),
(16, 'Site Currency Code', 'site-currency-code', 'USD', 1, 0, 2, 1, 'custom', '2024-11-28 14:16:29', '2024-11-28 14:16:29');





INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Custom', 'custom', 1, '2024-11-22 05:56:42', '2024-11-22 05:56:42'),
(2, 'General', 'general', 1, '2024-11-27 09:26:21', '2024-11-27 09:26:21'),
(3, 'API', 'api', 1, '2024-11-27 09:26:33', '2024-11-27 09:26:33'),
(4, 'Email', 'email', 1, '2024-11-27 09:26:51', '2024-11-27 09:26:51'),
(5, 'Payment', 'payment', 0, '2024-11-27 09:27:07', '2024-11-28 14:23:04'),
(6, 'Constants', 'constants', 0, '2024-11-27 09:29:40', '2024-11-28 14:22:47');

TRUNCATE TABLE `pref_properties`;
TRUNCATE TABLE `pref_properties_dimensions`;
TRUNCATE TABLE `pref_properties_location`;
TRUNCATE TABLE `pref_properties_settings`;
TRUNCATE TABLE `pref_property_additional`;
TRUNCATE TABLE `pref_property_gallary`;
TRUNCATE TABLE `pref_property_gallary_images`;
TRUNCATE TABLE `project_properties`;
TRUNCATE TABLE `project_floors`;
TRUNCATE TABLE `project_property_mapping`;
TRUNCATE TABLE `users`;


TRUNCATE `pref_project`;
TRUNCATE `pref_project_additional`;
TRUNCATE `pref_project_gallery`;
TRUNCATE `pref_project_gallery_images`;
TRUNCATE `pref_project_location`;
TRUNCATE `pref_project_settings`;
TRUNCATE TABLE `users`;

-------------------------UPDATE START FROM HERE------------------------------


ALTER TABLE `pref_project_settings` CHANGE `project_budget` `project_budget` VARCHAR(255) NULL DEFAULT NULL;





<------Arsad------------------------------------------------------------------------------------------------------------------->
27/01/2025 -----

ALTER TABLE `pref_project_settings` CHANGE `floor` `total_towers` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` CHANGE `carpet_area` `total_area` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` CHANGE `super_area` `occupied_area` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_project_settings` ADD `project_facing` VARCHAR(255) NULL DEFAULT NULL AFTER `project_type`;


30/01/2025-------

ALTER TABLE `pref_project_additional` ADD `possesion_month_possesion_year` VARCHAR(255) NULL DEFAULT NULL AFTER `possession_status`;

ALTER TABLE `pref_project_additional` ADD `construct_year` VARCHAR(255) NULL DEFAULT NULL AFTER `project_amenity`;

ALTER TABLE `pref_project_additional` ADD `overlooking` VARCHAR(255) NULL DEFAULT NULL AFTER `developer_name`, ADD `flooring_style` VARCHAR(255) NULL DEFAULT NULL AFTER `overlooking`, ADD `water_availability` VARCHAR(255) NULL DEFAULT NULL AFTER `flooring_style`, ADD `electric_availability` VARCHAR(255) NULL DEFAULT NULL AFTER `water_availability`, ADD `type_of_ownership` VARCHAR(255) NULL DEFAULT NULL AFTER `electric_availability`;

ALTER TABLE `project_properties` ADD `id` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);


31/01/2025---------

CREATE TABLE `pref_my_favorite_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

ALTER TABLE `pref_property_enquiry` ADD `project_id` INT(11) NULL DEFAULT NULL AFTER `property_id`;

03/02/2025-----------

CREATE TABLE `pref_project_enquery` (
  `enquery_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `cid` varchar(255) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `assign_to` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`enquery_id`)
);


04/02/2025--------------

ALTER TABLE `pref_project_additional` ADD `instruction` TEXT NULL DEFAULT NULL COMMENT 'buyer instruction' AFTER `type_of_ownership`;


CREATE TABLE `pref_project_landmarks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_id` INT DEFAULT NULL,
  `landmark_type` VARCHAR(255) DEFAULT NULL,
  `landmark_type_count` INT DEFAULT NULL,
  `landmark_details` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);



5/02/2025---------------


CREATE TABLE `buyer_property_enquery` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) DEFAULT NULL,
  `phone` BIGINT DEFAULT NULL,
  `email` VARCHAR(255) DEFAULT NULL,
  `location` VARCHAR(255) NOT NULL,
  `purchase_timeline` VARCHAR(255) DEFAULT NULL,
  `flat_type` VARCHAR(255) DEFAULT NULL,
  `property_type` INT DEFAULT NULL,
  `property_size` VARCHAR(255) DEFAULT NULL,
  `max_budget` INT DEFAULT NULL,
  `isPolicyAgreed` TINYINT(1) DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);



6/02/2025

CREATE TABLE `pref_project_reviews` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `project_id` int(11) DEFAULT NULL,
  `overall_rating` decimal(4,1) NOT NULL DEFAULT 0.0,
  `cleanliness_rate` int(11) NOT NULL DEFAULT 0,
  `connectivity_rate` int(11) NOT NULL DEFAULT 0,
  `hospital_rate` int(11) NOT NULL DEFAULT 0,
  `market_rate` int(11) NOT NULL DEFAULT 0,
  `neighborhood_rate` int(11) NOT NULL DEFAULT 0,
  `parking_rate` int(11) NOT NULL DEFAULT 0,
  `public_transport_rate` int(11) NOT NULL DEFAULT 0,
  `restaurants_rate` int(11) NOT NULL DEFAULT 0,
  `roads_rate` int(11) NOT NULL DEFAULT 0,
  `safety_rate` int(11) NOT NULL DEFAULT 0,
  `schools_rate` int(11) NOT NULL DEFAULT 0,
  `traffic_rate` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `project_review_additional` (
  `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `review_id` int(11) NOT NULL,
  `review_title` varchar(255) DEFAULT NULL,
  `review_description` text DEFAULT NULL,
  `user_relation` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `response` text DEFAULT NULL,
  PRIMARY KEY (`id`)
);

07/02/2025

ALTER TABLE `pref_properties` CHANGE `uid` `uid` INT(11) NULL;

12/02/2025


CREATE TABLE `buyer_agent_enquiry` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `agent_id` INT NULL DEFAULT NULL,
    `customer_name` VARCHAR(255) NULL DEFAULT NULL,
    `customer_phone` VARCHAR(15) NULL DEFAULT NULL,
    `customer_email` VARCHAR(255) NULL DEFAULT NULL,
    `customer_message` TEXT NULL DEFAULT NULL,
    `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
)ENGINE = InnoDB;


13/12/2025

CREATE TABLE `agents_rating` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `agent_id` INT(11) NULL DEFAULT NULL , `rating` INT(11) NULL DEFAULT NULL , `comment` TEXT NULL DEFAULT NULL , `status` INT(11) NOT NULL DEFAULT '1' , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `agents_rating` CHANGE `rating` `rating` DECIMAL(11) NULL DEFAULT NULL;

14/02/2025

ALTER TABLE `buyer_property_enquery` CHANGE `phone` `phone` VARCHAR(255) NULL DEFAULT NULL;

ALTER TABLE `pref_project_additional` ADD `developer_experience` BIGINT NULL DEFAULT NULL COMMENT 'in years' AFTER `developer_name`;

ALTER TABLE `buyer_agent_enquiry` ADD `country_code` VARCHAR(255) NULL DEFAULT NULL AFTER `customer_name`;


18/02/2025

ALTER TABLE `pref_project_location` ADD `id` INT(11) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);

ALTER TABLE `pref_property_additional` ADD `brochure_file` VARCHAR(255) NULL DEFAULT NULL AFTER `property_desc`;

ALTER TABLE `pref_project_additional` ADD `brochure_file` VARCHAR(255) NULL DEFAULT NULL AFTER `instruction`;

ALTER TABLE `pref_project_additional` ADD `id` INT(11) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);




CREATE TABLE `pref_property_report` (`id` INT(11) NOT NULL AUTO_INCREMENT , `property_id` INT(11) NULL DEFAULT NULL , `reason` VARCHAR(255) NULL DEFAULT NULL , `feedback` TEXT NULL DEFAULT NULL , `status` INT(11) NOT NULL DEFAULT '1' , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `pref_property_report` ADD `user_id` INT(11) NULL DEFAULT NULL AFTER `property_id`;


19/02/2025

CREATE TABLE `pref_project_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `feedback` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);

20/02/2025


CREATE TABLE `agent_additional_details` (`id` INT(11) NOT NULL AUTO_INCREMENT , `agent_id` INT(11) NULL DEFAULT NULL , `license_no` BIGINT NULL DEFAULT NULL , `experience_yr` INT(11) NULL DEFAULT NULL COMMENT 'in years' , `broker_type` VARCHAR(255) NULL DEFAULT NULL , `agent_doc` VARCHAR(255) NULL DEFAULT NULL , `bussiness_phone` VARCHAR(255) NULL DEFAULT NULL , `bussiness_email` VARCHAR(255) NULL DEFAULT NULL , `company_name` VARCHAR(255) NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `agent_additional_details` CHANGE `license_no` `license_no` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `agent_additional_details` ADD `opening_hours` TIME NULL DEFAULT NULL AFTER `company_name`, ADD `closing_hours` TIME NULL DEFAULT NULL AFTER `opening_hours`;


CREATE TABLE `agent_service_location` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `agent_id` INT(11) NULL,
  `loc_key` VARCHAR(255) NULL,
  `city` VARCHAR(255) NULL,
  `locality` VARCHAR(255) NULL,
  `latitude` DECIMAL(10, 7) NULL,
  `longitude` DECIMAL(10, 7) NULL
);

21/02/2025

CREATE TABLE `agent_social_platforms` (`id` INT(11) NOT NULL AUTO_INCREMENT , `agent_id` INT(11) NULL DEFAULT NULL , `platform_key` VARCHAR(255) NULL DEFAULT NULL , `platform_name` VARCHAR(255) NULL DEFAULT NULL , `platform_url` TEXT NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `users` CHANGE `status` `status` INT(11) NULL DEFAULT '1';

24/02/2025

ALTER TABLE `pref_properties` ADD `is_under_project` BOOLEAN NULL DEFAULT NULL AFTER `status`;
ALTER TABLE `pref_property_additional` ADD `allowed_construction` VARCHAR(255) NULL DEFAULT NULL AFTER `is_corner_shop`;
ALTER TABLE `pref_properties_settings` ADD `project_name` VARCHAR(255) NULL DEFAULT NULL AFTER `property_type`;
ALTER TABLE `pref_properties_settings` ADD `unit_type` VARCHAR(255) NULL DEFAULT NULL AFTER `project_name`;

25/02/2025

ALTER TABLE `pref_property_report` ADD `property_posted_by` INT(11) NULL DEFAULT NULL AFTER `property_id`;
ALTER TABLE `pref_project_report` ADD `project_posted_by` INT(11) NULL DEFAULT NULL AFTER `project_id`;
ALTER TABLE `agent_additional_details` ADD `specialization` VARCHAR(255) NULL DEFAULT NULL AFTER `broker_type`;
ALTER TABLE `agent_additional_details` CHANGE `opening_hours` `opening_hours` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `agent_additional_details` CHANGE `closing_hours` `closing_hours` VARCHAR(255) NULL DEFAULT NULL;

26/02/2025

ALTER TABLE `pref_property_additional` ADD `approved_by` VARCHAR(255) NULL DEFAULT NULL AFTER `brochure_file`;
ALTER TABLE `pref_project_additional` ADD `approved_by,` VARCHAR(255) NULL DEFAULT NULL AFTER `brochure_file`;

ALTER TABLE `users` ADD `is_verified_agent` INT(11) NOT NULL DEFAULT '0' COMMENT 'only applicable for user_type \'A\'' AFTER `status`;


27/02/2025

ALTER TABLE `pref_project_additional` CHANGE `approved_by,` `approved_by` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

ALTER TABLE `pref_project_settings` ADD `post_for` VARCHAR(255) NULL DEFAULT NULL AFTER `project_id`;
ALTER TABLE `pref_project_settings` ADD `id` INT(11) NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`id`);

28/02/2025

ALTER TABLE `pref_project_settings` ADD `unit_type` VARCHAR(255) NULL DEFAULT NULL AFTER `total_towers`;

ALTER TABLE `pref_property_additional` ADD `total_open_sides` VARCHAR(255) NULL DEFAULT NULL AFTER `approved_by`, ADD `road_width` VARCHAR(255) NULL DEFAULT NULL AFTER `total_open_sides`, ADD `boundary_wall` VARCHAR(255) NULL DEFAULT NULL AFTER `road_width`, ADD `is_gated_colony` VARCHAR(255) NULL DEFAULT NULL AFTER `boundary_wall`, ADD `construction_done` VARCHAR(255) NULL DEFAULT NULL AFTER `is_gated_colony`;


03/03/2025

ALTER TABLE `pref_property_reviews` ADD `property_uid` INT(11) NULL DEFAULT NULL AFTER `property_id`;
ALTER TABLE `pref_project_reviews` ADD `project_uid` INT(11) NULL DEFAULT NULL AFTER `project_id`;


ALTER TABLE `pref_properties_settings` ADD COLUMN `area_in_sqft` DECIMAL(15,2) NULL DEFAULT NULL COMMENT 'Using super area' AFTER `super_area`;

ALTER TABLE `pref_project_settings` 
ADD COLUMN `area_in_sqft` DECIMAL(15,2) NULL DEFAULT NULL COMMENT 'using occupied area' 
AFTER `occupied_area`;


04/03/2025

CREATE TABLE `membership_plans` (
    `id` INT NOT NULL AUTO_INCREMENT,`slug` VARCHAR(255) NULL DEFAULT NULL,`price` DECIMAL(10,2) NULL DEFAULT NULL,
    `discount` DECIMAL(10,2) NULL DEFAULT NULL,`discounted_price` DECIMAL(10,2) NULL DEFAULT NULL,`validity_days` INT NULL DEFAULT NULL,
    `status` TINYINT NOT NULL DEFAULT '1',`created_at` DATETIME NULL DEFAULT NULL,`updated_at` DATETIME NULL DEFAULT NULL,
    PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `membership_plan_names` (`id` INT(11) NOT NULL AUTO_INCREMENT , `plan_id` INT(11) NULL DEFAULT NULL , `lang` VARCHAR(255) NULL DEFAULT NULL , `name` VARCHAR(255) NULL DEFAULT NULL , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


INSERT INTO `membership_plan_names` (`id`, `plan_id`, `lang`, `name`, `created_at`, `updated_at`)
VALUES 
-- Basic Plan
(1, 1, 'en', 'Basic', NOW(), NOW()),
(2, 1, 'ar', 'أساسي', NOW(), NOW()),

-- Gold Plan
(3, 2, 'en', 'Gold', NOW(), NOW()),
(4, 2, 'ar', 'ذهبي', NOW(), NOW()),

-- Platinum Plan
(5, 3, 'en', 'Platinum', NOW(), NOW()),
(6, 3, 'ar', 'بلاتينيوم', NOW(), NOW());


INSERT INTO `membership_plans` (`id`, `slug`, `price`, `discount`, `discounted_price`, `validity_days`, `status`, `created_at`, `updated_at`)
VALUES 
(1, 'basic', 99.00, 10.00, 99.00 - (99.00 * 10 / 100), 30, 1, NOW(), NOW()),
(2, 'gold', 299.00, 10.00, 299.00 - (299.00 * 10 / 100), 90, 1, NOW(), NOW()),
(3, 'platinum', 599.00, 10.00, 599.00 - (599.00 * 10 / 100), 180, 1, NOW(), NOW());


CREATE TABLE `membership_features` (`id` INT NOT NULL AUTO_INCREMENT , `slug` VARCHAR(255) NULL DEFAULT NULL , `status` TINYINT NULL DEFAULT '1' , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `membership_features_names` (`id` INT NOT NULL AUTO_INCREMENT , `feature_id` INT NULL DEFAULT NULL , `lang` VARCHAR(255) NULL DEFAULT NULL , `name` VARCHAR(255) NULL DEFAULT NULL , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


INSERT INTO `membership_features` (`slug`, `status`, `created_at`, `updated_at`)
VALUES 
('owners_contact_limit', 1, NOW(), NOW()),
('unlock_prime_properties', 1, NOW(), NOW()),
('relationship_manager', 1, NOW(), NOW()),
('early_access', 1, NOW(), NOW()),
('prime_tag', 1, NOW(), NOW()),
('home_guarantee', 1, NOW(), NOW());


CREATE TABLE `membership_plan_features` (`id` BIGINT NOT NULL AUTO_INCREMENT , `plan_id` INT(11) NULL DEFAULT NULL , `feature_id` INT(11) NULL DEFAULT NULL , `value` VARCHAR(255) NULL DEFAULT NULL , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


INSERT INTO `membership_plan_features` (`plan_id`, `feature_id`, `value`, `created_at`, `updated_at`)
VALUES 
-- Basic Plan (plan_id = 1)
(1, 1, '15', NOW(), NOW()),  -- No. of Owners you can contact
(1, 2, 'N', NOW(), NOW()),   -- Unlock Owner Properties reserved for Prime Members
(1, 3, 'N', NOW(), NOW()),   -- Assistance from Relationship Manager
(1, 4, 'N', NOW(), NOW()),   -- 3-Day Early access to New Owner Properties
(1, 5, 'N', NOW(), NOW()),   -- Prime Tag to get more attention from owner
(1, 6, 'N', NOW(), NOW()),   -- Get home guaranteed or 100% refund

-- Gold Plan (plan_id = 2)
(2, 1, '30', NOW(), NOW()),  -- No. of Owners you can contact
(2, 2, 'Y', NOW(), NOW()),   -- Unlock Owner Properties reserved for Prime Members
(2, 3, 'Y', NOW(), NOW()),   -- Assistance from Relationship Manager
(2, 4, 'Y', NOW(), NOW()),   -- 3-Day Early access to New Owner Properties
(2, 5, 'N', NOW(), NOW()),   -- Prime Tag to get more attention from owner
(2, 6, 'N', NOW(), NOW()),   -- Get home guaranteed or 100% refund

-- Platinum Plan (plan_id = 3)
(3, 1, '60', NOW(), NOW()),  -- No. of Owners you can contact
(3, 2, 'Y', NOW(), NOW()),   -- Unlock Owner Properties reserved for Prime Members
(3, 3, 'Y', NOW(), NOW()),   -- Assistance from Relationship Manager
(3, 4, 'Y', NOW(), NOW()),   -- 3-Day Early access to New Owner Properties
(3, 5, 'Y', NOW(), NOW()),   -- Prime Tag to get more attention from owner
(3, 6, 'Y', NOW(), NOW());   -- Get home guaranteed or 100% refund


5/03/2025

CREATE TABLE `transactions` (`id` INT NOT NULL AUTO_INCREMENT , `transaction_id` VARCHAR(255) NULL DEFAULT NULL , `paid_amount` DECIMAL(10,2) NULL DEFAULT NULL , `currency` VARCHAR(255) NULL DEFAULT NULL , `user_id` INT(11) NULL DEFAULT NULL , `payment_status` VARCHAR(255) NULL DEFAULT NULL , `created_at` DATETIME NULL DEFAULT NULL , `updated_at` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `transactions` ADD `plan_id` INT(11) NULL DEFAULT NULL AFTER `user_id`;

ALTER TABLE `transactions` CHANGE `transaction_id` `platform_txn_id` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;


CREATE TABLE `user_membership` (`id` INT NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `transaction_id` INT(11) NULL DEFAULT NULL , `plan_id` INT(11) NULL DEFAULT NULL , `subcription_date` DATE NULL DEFAULT NULL , `expire_date` DATE NULL DEFAULT NULL , `owners_contact_limit` INT(11) NULL DEFAULT NULL , `unlock_prime_properties` VARCHAR(10) NULL DEFAULT NULL , `relationship_manager` VARCHAR(10) NULL DEFAULT NULL , `early_access` VARCHAR(10) NULL DEFAULT NULL , `prime_tag` VARCHAR(10) NULL DEFAULT NULL , `home_guarantee` VARCHAR(10) NULL DEFAULT NULL , `owner_contacted` INT(11) NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


ALTER TABLE `user_membership` ADD `created_at` DATETIME NULL DEFAULT NULL AFTER `owner_contacted`, ADD `updated_at` DATETIME NULL DEFAULT NULL AFTER `created_at`;

06/03/2025

INSERT INTO `membership_features_names` (`id`, `feature_id`, `lang`, `name`, `created_at`, `updated_at`) VALUES
(1, 1, 'en', 'No. of Owners you can contact', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(2, 1, 'ar', 'عدد الملاك الذين يمكنك الاتصال بهم', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(3, 2, 'en', 'Unlock Owner Properties reserved for Prime Members', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(4, 2, 'ar', 'فتح عقارات المالك المحجوزة للأعضاء المميزين', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(5, 3, 'en', 'Assistance from Relationship Manager', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(6, 3, 'ar', 'مساعدة من مدير العلاقات', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(7, 4, 'en', '3-Day Early access to New Owner Properties', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(8, 4, 'ar', 'الوصول المبكر لمدة 3 أيام إلى عقارات المالك الجديدة', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(9, 5, 'en', 'Prime Tag to get more attention from the owner', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(10, 5, 'ar', 'علامة العضوية المميزة لجذب انتباه المالك', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(11, 6, 'en', 'Get home guaranteed or 100% refund', '2025-03-04 12:59:06', '2025-03-04 12:59:06'),
(12, 6, 'ar', 'احصل على منزل مضمون أو استرداد 100%', '2025-03-04 12:59:06', '2025-03-04 12:59:06');



7/03/2025

CREATE TABLE property_views (
    id INT AUTO_INCREMENT PRIMARY KEY,
    property_id INT DEFAULT NULL,
    view_date DATE DEFAULT NULL,
    view_count INT NOT NULL DEFAULT 0
);

CREATE TABLE project_views (
    id INT AUTO_INCREMENT PRIMARY KEY,
    project_id INT DEFAULT NULL,
    view_date DATE DEFAULT NULL,
    view_count INT NOT NULL DEFAULT 0
);


ALTER TABLE `project_views` ADD `user_id` INT(11) NULL DEFAULT NULL AFTER `project_id`;
ALTER TABLE `property_views` ADD `user_id` INT(11) NULL DEFAULT NULL AFTER `property_id`;


10/03/2025

ALTER TABLE `property_review_additional` CHANGE `status` `status` INT(11) NULL DEFAULT '1';
ALTER TABLE `project_review_additional` CHANGE `status` `status` INT(11) NULL DEFAULT '1';

12/03/2025

CREATE TABLE `email_verify_otp` (`id` INT(11) NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NULL DEFAULT NULL , `otp` INT(11) NULL DEFAULT NULL , `expires_at` TIMESTAMP NULL DEFAULT NULL , `created_at` TIMESTAMP NULL DEFAULT NULL , `updated_at` TIMESTAMP NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `buyer_property_enquery` CHANGE `location` `locality` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `property_size` `max_size` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

ALTER TABLE `buyer_property_enquery` CHANGE `max_size` `max_size` INT(11) NULL DEFAULT NULL;

ALTER TABLE `buyer_property_enquery` ADD `property_for` INT(11) NULL DEFAULT NULL AFTER `updated_at`, ADD `min_size` INT(11) NULL DEFAULT NULL AFTER `property_for`, ADD `min_budget` INT(11) NULL DEFAULT NULL AFTER `min_size`;

ALTER TABLE `buyer_property_enquery` CHANGE `isPolicyAgreed` `terms` TINYINT(1) NULL DEFAULT NULL;



17/03/2025


-- Rename multiple tables at once
RENAME TABLE 
    membership_features TO pref_membership_features,
    membership_features_names TO pref_membership_features_names,
    membership_plans TO pref_membership_plans,
    membership_plan_names TO pref_membership_plan_names,
    otps TO pref_otps;

-- Rename individual tables using RENAME TABLE instead of ALTER TABLE
RENAME TABLE 
    agents_rating TO pref_agents_rating,
    agent_additional_details TO pref_agent_additional_details,
    agent_social_platforms TO pref_agent_social_platforms,
    buyer_agent_enquiry TO pref_buyer_agent_enquiry,
    buyer_property_enquery TO pref_buyer_property_enquery,
    email_verify_otp TO pref_email_verify_otp,
    agent_service_location TO pref_agent_service_location,
    membership_plan_features TO pref_membership_plan_features,
    
    project_floors TO pref_project_floors,
    project_properties TO pref_project_properties,
    project_property_mapping TO pref_project_property_mapping,
    project_review_additional TO pref_project_review_additional,
    project_views TO pref_project_views,
    property_review_additional TO pref_property_review_additional,
    property_views TO pref_property_views,
    transactions TO pref_transactions;

ALTER TABLE `users` RENAME `pref_users`; 
ALTER TABLE `user_additional_data` RENAME `pref_user_additional_data`; ALTER TABLE `user_membership` RENAME `pref_user_membership`;

18/03/2025

ALTER TABLE `pref_properties_settings` CHANGE `rooms` `token_amount` DOUBLE NULL DEFAULT NULL;

19/03/2025

ALTER TABLE `pref_properties_settings` ADD `rooms` INT NULL DEFAULT NULL AFTER `property_budget`;

24/03/2025

ALTER TABLE `pref_user_additional_data` CHANGE `description` `description` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

28/03/2025
CREATE TABLE `pref_certificates` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `property_id` bigint(20) DEFAULT NULL,
  `project_id` bigint(20) DEFAULT NULL,
  `certificate_name` varchar(150) DEFAULT NULL,
  `certificate_number` varchar(75) DEFAULT NULL,
  `fileName` varchar(150) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `is_approved` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
);



ALTER TABLE `pref_property_additional` ADD `launch_date` VARCHAR(30) NULL DEFAULT NULL AFTER `construction_done`, ADD `ceiling_height` INT(11) NULL DEFAULT NULL AFTER `launch_date`;

08/04/2025

CREATE TABLE `loan_enquery` (`id` BIGINT NOT NULL AUTO_INCREMENT , `user_name` VARCHAR(100) NULL DEFAULT NULL , `phone` INT(11) NULL DEFAULT NULL , `email` VARCHAR(50) NULL DEFAULT NULL , `address` TEXT NULL DEFAULT NULL , `loan_amount` DECIMAL(15,2) NULL DEFAULT NULL , `tenure` INT(11) NULL DEFAULT NULL , `is_property_identified` TINYINT NULL DEFAULT NULL , `created_ at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

RENAME TABLE `loan_enquery` TO `pref_loan_enquery`;
ALTER TABLE `pref_loan_enquery` CHANGE `created_ at` `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;

9/04/2025


CREATE TABLE `pref_user_activity` (`id` BIGINT NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `property_type` INT(11) NULL DEFAULT NULL , `property_for` INT(11) NULL DEFAULT NULL , `post_for` VARCHAR(20) NULL DEFAULT NULL , `city_id` INT(11) NULL DEFAULT NULL , `min_budget` VARCHAR(20) NULL DEFAULT NULL , `max_budget` VARCHAR(20) NULL DEFAULT NULL , `json_filters` TEXT NULL DEFAULT NULL , `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;


10/04/2025
ALTER TABLE `pref_menu_management` CHANGE `url` `url` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT '#';


16/04/2025

ALTER TABLE `pref_transactions` ADD `paid_by` VARCHAR(155) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL AFTER `plan_id`;

17/04/2025


ALTER TABLE `pref_locality_names` CHANGE `lang` `lang` VARCHAR(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `name` `name` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

22/04/2025

CREATE TABLE `pref_payment_methods` (`id` INT(11) NOT NULL AUTO_INCREMENT , `method_name` VARCHAR(100) NULL DEFAULT NULL , `img` TEXT NULL DEFAULT NULL , `is_active` TINYINT NULL DEFAULT NULL , `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE pref_locality_landmarks (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    locality_id INT UNSIGNED NULL,
    type VARCHAR(50) NULL,
    name_en VARCHAR(255) NULL,
    name_ar VARCHAR(255) NULL,
    distance_km DECIMAL(6,2) NULL,
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE `pref_locality` CHANGE `created_at` `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP, CHANGE `updated_at` `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP;

24/04/2025

ALTER TABLE `pref_locality_landmarks` ADD `status` TINYINT NOT NULL DEFAULT '1' AFTER `distance_km`;

ALTER TABLE `pref_faq_categories` CHANGE `order` `order` INT(11) NULL DEFAULT NULL;
ALTER TABLE `pref_faq_categories` CHANGE `status` `status` INT(11) NOT NULL DEFAULT '1';

ALTER TABLE `pref_locality_landmarks` ADD `slug` VARCHAR(100) NULL DEFAULT NULL AFTER `type`;


28/04/2025

ALTER TABLE `pref_locality` CHANGE `city` `city` INT(11) NULL DEFAULT NULL;

29/04/2025
ALTER TABLE `pref_locality` CHANGE `status` `status` TINYINT(1) NULL DEFAULT NULL;
ALTER TABLE `pref_locality` CHANGE `status` `status` TINYINT(1) NULL DEFAULT '1';
ALTER TABLE `pref_project_location` CHANGE `locality` `locality` BIGINT(20) NULL DEFAULT NULL;

05/05/2025

ALTER TABLE `pref_all_setting` CHANGE `display_order` `display_order` INT NULL DEFAULT NULL;


07/05/2025

CREATE TABLE `pref_user_landmark_request` (`id` BIGINT NOT NULL AUTO_INCREMENT , `name` VARCHAR(100) NULL DEFAULT NULL , `type` VARCHAR(50) NULL DEFAULT NULL , `distance` INT(11) NULL DEFAULT NULL COMMENT '(IN KILOMETER)' , `is_approved` TINYINT NULL DEFAULT NULL , `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `pref_user_landmark_request` CHANGE `is_approved` `is_approved` TINYINT(4) NULL DEFAULT '0';

ALTER TABLE `pref_user_landmark_request` CHANGE `distance` `distance` DECIMAL(4,2) NULL DEFAULT NULL COMMENT '(IN KILOMETER)';


ALTER TABLE `pref_hospital` CHANGE `status` `status` INT(11) NULL DEFAULT '1';
ALTER TABLE `pref_education` CHANGE `status` `status` INT(11) NULL DEFAULT '1';
ALTER TABLE `pref_bus_stand` CHANGE `status` `status` INT(11) NULL DEFAULT '1';
ALTER TABLE `pref_metro_station` CHANGE `status` `status` INT(11) NULL DEFAULT '1';
ALTER TABLE `pref_railway_station` CHANGE `status` `status` INT(11) NULL DEFAULT '1';


14/05/2025


ALTER TABLE `pref_city` ADD `laitude` FLOAT NULL DEFAULT NULL AFTER `state`, ADD `longitude` FLOAT NULL DEFAULT NULL AFTER `laitude`;
ALTER TABLE `pref_city` CHANGE `laitude` `latitude` FLOAT NULL DEFAULT NULL;

ALTER TABLE `pref_locality` ADD `google_place_id` VARCHAR(70) NULL DEFAULT NULL AFTER `locality_key`;




15/05/2025

ALTER TABLE `pref_buyer_property_enquery` ADD `agent_id` BIGINT NULL DEFAULT NULL AFTER `name`, ADD `messsage` TEXT NULL DEFAULT NULL AFTER `agent_id`;
ALTER TABLE `pref_buyer_property_enquery` CHANGE `created_at` `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP, CHANGE `updated_at` `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP;


19/05/2025

ALTER TABLE `pref_country` ADD `country_code` VARCHAR(5) NULL DEFAULT NULL COMMENT 'ISO 3166-1 alpha-2 country code' AFTER `id`;

27/05/2025

ALTER TABLE `pref_property_report` ADD `actions` TINYINT NULL DEFAULT '0' COMMENT ' 0 = No action, 1 = Request changes , 2 = Delete Property, 3 = Publish Property' AFTER `feedback`;


CREATE TABLE `pref_site_visit` (`id` BIGINT NOT NULL AUTO_INCREMENT , `property_id` BIGINT NULL DEFAULT NULL , `customer_id` BIGINT NULL DEFAULT NULL , `visit_date` DATE NULL DEFAULT NULL , `visit_time` TIME NULL DEFAULT NULL , `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;